<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Mar 26 10:53:38 EDT 2019 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../board/Space.html" title="class in board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../board/package-summary.html">board</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>board.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block"><p>Where the rendering of the board will take place and management of Spaces.
 Board mainly consists of a 8x8 array of Space Objects</p>
 <p>Also takes care of special events in the game like Castling and Promotions.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joshua Pineda and John Strauser</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#BCastle">BCastle</a></span></code></th>
<td class="colLast">
<div class="block">Rook and Castle variables for use in Castling approval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#BRookL">BRookL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#BRookR">BRookR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#turn">turn</a></span></code></th>
<td class="colLast">
<div class="block">Allow access to color during Move() of pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#WCastle">WCastle</a></span></code></th>
<td class="colLast">
<div class="block">Rook and Castle variables for use in Castling approval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#WRookL">WRookL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#WRookR">WRookR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#Board--">Board</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Original Board Constructor that creates a Board object 
 with an 8x8 array of Space objects
 Pieces are then populated into their starting Space objects</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#Board-board.Board-">Board</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">constructor that creates a board object from another Board Object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#Castle-board.Board-board.Space-board.Space-">Castle</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;b,
      <a href="../board/Space.html" title="class in board">Space</a>&nbsp;src,
      <a href="../board/Space.html" title="class in board">Space</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Moves the King and the Rook during a Castle move</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#CastleMove-board.Board-board.Space-board.Space-int-">CastleMove</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;b,
          <a href="../board/Space.html" title="class in board">Space</a>&nbsp;src,
          <a href="../board/Space.html" title="class in board">Space</a>&nbsp;dest,
          int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Checks the validity of a Castle Move</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#changeSpace-board.Board-board.Space-board.Space-">changeSpace</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;b,
           <a href="../board/Space.html" title="class in board">Space</a>&nbsp;src,
           <a href="../board/Space.html" title="class in board">Space</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Takes in a Board object, changes the 'src' Space object's piece to null, 
 moves the piece to the 'dest' Space object on the board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#CheckCastlingStatus-board.Board-board.Space-int-">CheckCastlingStatus</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;b,
                   <a href="../board/Space.html" title="class in board">Space</a>&nbsp;src,
                   int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Checks if a player's rook has moved, part of validation of a castle move</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#copy-board.Board-">copy</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block"> Creates a copy Board object of another Board object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../board/Space.html" title="class in board">Space</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#getSpace-board.Space-">getSpace</a></span>&#8203;(<a href="../board/Space.html" title="class in board">Space</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a Space object on the Board given a Space Object with row and column numbers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../board/Space.html" title="class in board">Space</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#getSpaceFromVals-int-int-">getSpaceFromVals</a></span>&#8203;(int&nbsp;row,
                int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Obtains a Space object from a Board object with row and column numbers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#printBoard--">printBoard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Prints the board and Piece representations on the board</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#PromotePiece-board.Board-board.Space-board.Space-">PromotePiece</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;b,
            <a href="../board/Space.html" title="class in board">Space</a>&nbsp;dest,
            <a href="../board/Space.html" title="class in board">Space</a>&nbsp;aux)</code></th>
<td class="colLast">
<div class="block">Promotes a pawn to a chosen piece type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#Promotion-board.Board-board.Space-">Promotion</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;b,
         <a href="../board/Space.html" title="class in board">Space</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Checks validity of a promotion move</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../board/Board.html#setTurn-int-">setTurn</a></span>&#8203;(int&nbsp;turn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WCastle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WCastle</h4>
<pre>public&nbsp;int WCastle</pre>
<div class="block">Rook and Castle variables for use in Castling approval</div>
</li>
</ul>
<a name="BCastle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCastle</h4>
<pre>public&nbsp;int BCastle</pre>
<div class="block">Rook and Castle variables for use in Castling approval</div>
</li>
</ul>
<a name="WRookL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRookL</h4>
<pre>public&nbsp;int WRookL</pre>
</li>
</ul>
<a name="WRookR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRookR</h4>
<pre>public&nbsp;int WRookR</pre>
</li>
</ul>
<a name="BRookL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRookL</h4>
<pre>public&nbsp;int BRookL</pre>
</li>
</ul>
<a name="BRookR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRookR</h4>
<pre>public&nbsp;int BRookR</pre>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;int turn</pre>
<div class="block">Allow access to color during Move() of pieces</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;()</pre>
<div class="block"><p>Original Board Constructor that creates a Board object 
 with an 8x8 array of Space objects
 Pieces are then populated into their starting Space objects</p></div>
</li>
</ul>
<a name="Board-board.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</pre>
<div class="block"><p>constructor that creates a board object from another Board Object</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn&#8203;(int&nbsp;turn)</pre>
</li>
</ul>
<a name="copy-board.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</pre>
<div class="block"><p> Creates a copy Board object of another Board object</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - - Board Object</dd>
</dl>
</li>
</ul>
<a name="changeSpace-board.Board-board.Space-board.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSpace</h4>
<pre>public&nbsp;void&nbsp;changeSpace&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;b,
                        <a href="../board/Space.html" title="class in board">Space</a>&nbsp;src,
                        <a href="../board/Space.html" title="class in board">Space</a>&nbsp;dest)</pre>
<div class="block"><p>Takes in a Board object, changes the 'src' Space object's piece to null, 
 moves the piece to the 'dest' Space object on the board.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - - Board Object</dd>
<dd><code>src</code> - - Space Object</dd>
<dd><code>dest</code> - - Space Object</dd>
</dl>
</li>
</ul>
<a name="Promotion-board.Board-board.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promotion</h4>
<pre>public&nbsp;boolean&nbsp;Promotion&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;b,
                         <a href="../board/Space.html" title="class in board">Space</a>&nbsp;dest)</pre>
<div class="block"><p>Checks validity of a promotion move</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - - Board</dd>
<dd><code>dest</code> - - Space user is trying to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of a promotion move</dd>
</dl>
</li>
</ul>
<a name="PromotePiece-board.Board-board.Space-board.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromotePiece</h4>
<pre>public&nbsp;void&nbsp;PromotePiece&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;b,
                         <a href="../board/Space.html" title="class in board">Space</a>&nbsp;dest,
                         <a href="../board/Space.html" title="class in board">Space</a>&nbsp;aux)</pre>
<div class="block"><p>Promotes a pawn to a chosen piece type</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - - Board</dd>
<dd><code>dest</code> - - Space user is trying to move to</dd>
<dd><code>aux</code> - - The piece type they are trying to promote to</dd>
</dl>
</li>
</ul>
<a name="CheckCastlingStatus-board.Board-board.Space-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckCastlingStatus</h4>
<pre>public&nbsp;void&nbsp;CheckCastlingStatus&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;b,
                                <a href="../board/Space.html" title="class in board">Space</a>&nbsp;src,
                                int&nbsp;color)</pre>
<div class="block"><p>Checks if a player's rook has moved, part of validation of a castle move</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dd><code>src</code> - </dd>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="CastleMove-board.Board-board.Space-board.Space-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CastleMove</h4>
<pre>public&nbsp;boolean&nbsp;CastleMove&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;b,
                          <a href="../board/Space.html" title="class in board">Space</a>&nbsp;src,
                          <a href="../board/Space.html" title="class in board">Space</a>&nbsp;dest,
                          int&nbsp;color)</pre>
<div class="block"><p>Checks the validity of a Castle Move</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - -  the board</dd>
<dd><code>src</code> - - the King space</dd>
<dd><code>dest</code> - - space where King wants to castle</dd>
<dd><code>state</code> - - current state of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of the castle move being attempted</dd>
</dl>
</li>
</ul>
<a name="Castle-board.Board-board.Space-board.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Castle</h4>
<pre>public&nbsp;void&nbsp;Castle&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;b,
                   <a href="../board/Space.html" title="class in board">Space</a>&nbsp;src,
                   <a href="../board/Space.html" title="class in board">Space</a>&nbsp;dest)</pre>
<div class="block"><p>Moves the King and the Rook during a Castle move</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - - Board</dd>
<dd><code>src</code> - - Space object the Piece is coming from</dd>
<dd><code>dest</code> - - Space object the Piece wishes to go</dd>
</dl>
</li>
</ul>
<a name="getSpace-board.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;<a href="../board/Space.html" title="class in board">Space</a>&nbsp;getSpace&#8203;(<a href="../board/Space.html" title="class in board">Space</a>&nbsp;s)</pre>
<div class="block"><p>Returns a Space object on the Board given a Space Object with row and column numbers</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSpaceFromVals-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceFromVals</h4>
<pre>public&nbsp;<a href="../board/Space.html" title="class in board">Space</a>&nbsp;getSpaceFromVals&#8203;(int&nbsp;row,
                              int&nbsp;col)</pre>
<div class="block"><p>Obtains a Space object from a Board object with row and column numbers</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard&#8203;()</pre>
<div class="block"><p>Prints the board and Piece representations on the board</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../board/Space.html" title="class in board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
