<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Mar 26 10:53:40 EDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../board/Space.html#setAux-java.lang.String-">setAux(String)</a></span> - Method in class board.<a href="../board/Space.html" title="class in board">Space</a></dt>
<dd>
<div class="block">Sets a Space's auxiliary attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Space.html#setCol-int-">setCol(int)</a></span> - Method in class board.<a href="../board/Space.html" title="class in board">Space</a></dt>
<dd>
<div class="block">Sets column position of a given Space object</div>
</dd>
<dt><span class="memberNameLink"><a href="../piece/Piece.html#setColor-int-">setColor(int)</a></span> - Method in class piece.<a href="../piece/Piece.html" title="class in piece">Piece</a></dt>
<dd>
<div class="block">Sets color of piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Space.html#setPiece-piece.Piece-">setPiece(Piece)</a></span> - Method in class board.<a href="../board/Space.html" title="class in board">Space</a></dt>
<dd>
<div class="block">Sets a particular Piece object on a Space object</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Space.html#setRow-int-">setRow(int)</a></span> - Method in class board.<a href="../board/Space.html" title="class in board">Space</a></dt>
<dd>
<div class="block">Sets row position of a given Space object</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#setTurn-int-">setTurn(int)</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../piece/Piece.html#setType-char-">setType(char)</a></span> - Method in class piece.<a href="../piece/Piece.html" title="class in piece">Piece</a></dt>
<dd>
<div class="block">Set type of a Piece</div>
</dd>
<dt><a href="../board/Space.html" title="class in board"><span class="typeNameLink">Space</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">Representation of a space on the chess board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Space.html#Space--">Space()</a></span> - Constructor for class board.<a href="../board/Space.html" title="class in board">Space</a></dt>
<dd>
<div class="block">Creates an empty Space object with no Piece attached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Space.html#Space-int-int-">Space(int, int)</a></span> - Constructor for class board.<a href="../board/Space.html" title="class in board">Space</a></dt>
<dd>
<div class="block">Creates a Space with a designated position</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Space.html#Space-int-int-piece.Piece-">Space(int, int, Piece)</a></span> - Constructor for class board.<a href="../board/Space.html" title="class in board">Space</a></dt>
<dd>
<div class="block">Creates a Space with a designated position and specific piece</div>
</dd>
<dt><a href="../state/package-summary.html">state</a> - package state</dt>
<dd>&nbsp;</dd>
<dt><a href="../state/State.html" title="class in state"><span class="typeNameLink">State</span></a> - Class in <a href="../state/package-summary.html">state</a></dt>
<dd>
<div class="block">Where the management of the game state takes place, (i.e when a player is in check or checkmate occurs)
 Contains the current turn and determines if game is over or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../state/State.html#State--">State()</a></span> - Constructor for class state.<a href="../state/State.html" title="class in state">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
