<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Mar 26 10:53:40 EDT 2019 -->
<title>Uses of Class board.Space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class board.Space";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../board/Space.html" title="class in board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?board/class-use/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class board.Space" class="title">Uses of Class<br>board.Space</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../board/Space.html" title="class in board">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#board">board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#chess">chess</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#chesstools">chesstools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#piece">piece</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="board">
<!--   -->
</a>
<h3>Uses of <a href="../../board/Space.html" title="class in board">Space</a> in <a href="../../board/package-summary.html">board</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> that return <a href="../../board/Space.html" title="class in board">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../board/Space.html" title="class in board">Space</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#getSpace-board.Space-">getSpace</a></span>&#8203;(<a href="../../board/Space.html" title="class in board">Space</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a Space object on the Board given a Space Object with row and column numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../board/Space.html" title="class in board">Space</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#getSpaceFromVals-int-int-">getSpaceFromVals</a></span>&#8203;(int&nbsp;row,
                int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Obtains a Space object from a Board object with row and column numbers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../../board/Space.html" title="class in board">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#Castle-board.Board-board.Space-board.Space-">Castle</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;b,
      <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;src,
      <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Moves the King and the Rook during a Castle move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#CastleMove-board.Board-board.Space-board.Space-int-">CastleMove</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;b,
          <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;src,
          <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;dest,
          int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Checks the validity of a Castle Move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#changeSpace-board.Board-board.Space-board.Space-">changeSpace</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;b,
           <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;src,
           <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Takes in a Board object, changes the 'src' Space object's piece to null, 
 moves the piece to the 'dest' Space object on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#CheckCastlingStatus-board.Board-board.Space-int-">CheckCastlingStatus</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;b,
                   <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;src,
                   int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Checks if a player's rook has moved, part of validation of a castle move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Space.</span><code><span class="memberNameLink"><a href="../../board/Space.html#compareTo-board.Space-">compareTo</a></span>&#8203;(<a href="../../board/Space.html" title="class in board">Space</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Returns True if Spaces have equal row and column positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../board/Space.html" title="class in board">Space</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#getSpace-board.Space-">getSpace</a></span>&#8203;(<a href="../../board/Space.html" title="class in board">Space</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a Space object on the Board given a Space Object with row and column numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#PromotePiece-board.Board-board.Space-board.Space-">PromotePiece</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;b,
            <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;dest,
            <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;aux)</code></th>
<td class="colLast">
<div class="block">Promotes a pawn to a chosen piece type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#Promotion-board.Board-board.Space-">Promotion</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;b,
         <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Checks validity of a promotion move</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chess">
<!--   -->
</a>
<h3>Uses of <a href="../../board/Space.html" title="class in board">Space</a> in <a href="../../chess/package-summary.html">chess</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> that return <a href="../../board/Space.html" title="class in board">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../board/Space.html" title="class in board">Space</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../../chess/Chess.html#getKing-board.Board-int-">getKing</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
       int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Finds the Space that contains the King</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../../board/Space.html" title="class in board">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../../chess/Chess.html#inCheck-board.Board-board.Space-">inCheck</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
       <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;king)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../../chess/Chess.html#moveOutOfCheck-board.Board-board.Space-">moveOutOfCheck</a></span>&#8203;(<a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
              <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;king)</code></th>
<td class="colLast">
<div class="block">Looks for a move out of Check 
 (moving another piece to get in the way of Check or moving the King piece out of check</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chesstools">
<!--   -->
</a>
<h3>Uses of <a href="../../board/Space.html" title="class in board">Space</a> in <a href="../../chesstools/package-summary.html">chesstools</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chesstools/package-summary.html">chesstools</a> that return <a href="../../board/Space.html" title="class in board">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../board/Space.html" title="class in board">Space</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChessTools.</span><code><span class="memberNameLink"><a href="../../chesstools/ChessTools.html#convert-java.lang.String-">convert</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block"> Method convert(String input) turns the user's string input into positions on the chess board</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chesstools/package-summary.html">chesstools</a> with parameters of type <a href="../../board/Space.html" title="class in board">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChessTools.</span><code><span class="memberNameLink"><a href="../../chesstools/ChessTools.html#isValidPromotion-board.Space-board.Space-">isValidPromotion</a></span>&#8203;(<a href="../../board/Space.html" title="class in board">Space</a>&nbsp;src,
                <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;aux)</code></th>
<td class="colLast">
<div class="block">Primarily used to check the validity of a "promotion move" (ex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="piece">
<!--   -->
</a>
<h3>Uses of <a href="../../board/Space.html" title="class in board">Space</a> in <a href="../../piece/package-summary.html">piece</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../piece/package-summary.html">piece</a> with parameters of type <a href="../../board/Space.html" title="class in board">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../piece/Bishop.html#move-board.Space-board.Space-board.Board-">move</a></span>&#8203;(<a href="../../board/Space.html" title="class in board">Space</a>&nbsp;from,
    <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;to,
    <a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../piece/King.html#move-board.Space-board.Space-board.Board-">move</a></span>&#8203;(<a href="../../board/Space.html" title="class in board">Space</a>&nbsp;from,
    <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;to,
    <a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../piece/Knight.html#move-board.Space-board.Space-board.Board-">move</a></span>&#8203;(<a href="../../board/Space.html" title="class in board">Space</a>&nbsp;from,
    <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;to,
    <a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../piece/Pawn.html#move-board.Space-board.Space-board.Board-">move</a></span>&#8203;(<a href="../../board/Space.html" title="class in board">Space</a>&nbsp;from,
    <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;to,
    <a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Approves the moves that pawn pieces (under normal conditions) are allowed to make on the chess board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../piece/Piece.html#move-board.Space-board.Space-board.Board-">move</a></span>&#8203;(<a href="../../board/Space.html" title="class in board">Space</a>&nbsp;from,
    <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;to,
    <a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Return validity of a chess move based on the Piece's type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../piece/Queen.html#move-board.Space-board.Space-board.Board-">move</a></span>&#8203;(<a href="../../board/Space.html" title="class in board">Space</a>&nbsp;from,
    <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;to,
    <a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Returns validity of a move made by a Queen type piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../piece/Rook.html#move-board.Space-board.Space-board.Board-">move</a></span>&#8203;(<a href="../../board/Space.html" title="class in board">Space</a>&nbsp;from,
    <a href="../../board/Space.html" title="class in board">Space</a>&nbsp;to,
    <a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../board/Space.html" title="class in board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?board/class-use/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
